╔══════════════════════════════════════════════════════════════════════════════╗
║                    FITTS' LAW DATA ANALYSIS - QUICK COMMANDS                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

📊 YOUR SITUATION:
   • You have data from 12 students
   • Files are in: /Users/soha/Downloads/Head tracker submissions 2/
   • You need to analyze and show results to professor

═══════════════════════════════════════════════════════════════════════════════

🚀 METHOD 1: ONE-COMMAND ANALYSIS (EASIEST!)

   cd /Users/soha/head-control-website-js
   ./organize-and-analyze.sh

   ✓ Organizes all files
   ✓ Runs complete analysis
   ✓ Generates graphs and tables
   ✓ Creates written report
   
   Results in: ./analysis-results/

═══════════════════════════════════════════════════════════════════════════════

🌐 METHOD 2: WEB VIEWER (NO PYTHON NEEDED)

   cd /Users/soha/head-control-website-js
   open fitts-data-viewer.html

   Then drag & drop CSV files from:
   /Users/soha/Downloads/Head tracker submissions 2/

═══════════════════════════════════════════════════════════════════════════════

🔍 VERIFY DATA FIRST (OPTIONAL)

   cd /Users/soha/head-control-website-js
   ./verify-data.sh

   Shows what data you have and checks completeness

═══════════════════════════════════════════════════════════════════════════════

📚 READ DOCUMENTATION

   cd /Users/soha/head-control-website-js
   cat START_HERE.md

   Or open in editor:
   open START_HERE.md

═══════════════════════════════════════════════════════════════════════════════

📊 VIEW RESULTS AFTER ANALYSIS

   cd /Users/soha/head-control-website-js
   open analysis-results/
   cat analysis-results/analysis_report.txt

═══════════════════════════════════════════════════════════════════════════════

🐍 INSTALL PYTHON DEPENDENCIES (IF NEEDED)

   cd /Users/soha/head-control-website-js
   pip3 install -r requirements.txt

═══════════════════════════════════════════════════════════════════════════════

✅ RECOMMENDED WORKFLOW:

   1. cd /Users/soha/head-control-website-js
   2. ./verify-data.sh                    # Check data
   3. ./organize-and-analyze.sh           # Run analysis
   4. open analysis-results/              # View results
   5. cat analysis-results/analysis_report.txt  # Read summary

═══════════════════════════════════════════════════════════════════════════════

📧 FILES TO SHOW PROFESSOR:

   From analysis-results/:
   • throughput_by_filter.png            ⭐ Main result
   • participant_throughput.png          Shows consistency
   • fitts_law_regression.png            Validates method
   • summary_by_filter.csv               Key statistics
   • analysis_report.txt                 Written summary

═══════════════════════════════════════════════════════════════════════════════

🆘 TROUBLESHOOTING:

   Permission denied:
   chmod +x organize-and-analyze.sh verify-data.sh

   Python not found:
   Use web viewer: open fitts-data-viewer.html

   Module not found:
   pip3 install pandas numpy matplotlib seaborn scipy

═══════════════════════════════════════════════════════════════════════════════

📖 DOCUMENTATION FILES:

   START_HERE.md                  ⭐ Start here!
   ANALYSIS_QUICK_START.md        Detailed instructions
   DATA_ANALYSIS_GUIDE.md         Complete reference
   README_ANALYSIS.md             Overview
   QUICK_COMMANDS.txt             This file

═══════════════════════════════════════════════════════════════════════════════

🎯 READY TO START?

   Copy and paste this:

   cd /Users/soha/head-control-website-js && ./organize-and-analyze.sh

═══════════════════════════════════════════════════════════════════════════════
